.header {
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding-left: 24px;
    padding-right: 26px;
    margin: 92px 24px 90px;
    font-size: 18px; 
    font-weight: 400;
    line-height: normal;
    /* display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-size: 18px; 
    font-weight: 400;
    line-height: normal;
    width: 1052px;
    margin: 92px 24px 90px; */
}

.header__links-list {
    position: relative;
    left: 5px;
    background-color: aquamarine;
    display: flex;
    width: 391px;
    gap: 32px;
    list-style: circle;
    
}

.links-list-item_no-bullit { 
    list-style-type: none; 
}

.link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

 .links-list-item_active {
    border-bottom: none;
}


.header__logo-image {
    background-color: deeppink;
    width: 148px;
    height: 105px;
}

.address {
    position: relative;
    left: 185px;
    background-color: chocolate;
    font-size: 18px; 
    line-height: 24.3px;
    width: 241px;
    font-style: normal;
    
}



.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
}

.overlay {
    background-color: rgb(0 0 0 / 0.6);
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cover__title { 
    padding-top: 165px;
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
    padding-left: 50px;
    padding-right: 50px;
}

.cover__title:first-child {
    margin-top: 0;
}

.aligned-text {
    line-height: 115%;
    margin-top: 20px;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 100%;
}

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100%;
}

.letter-spacing_unextended {
    letter-spacing: 30px;
}

.letter-spacing_extended {
    letter-spacing: 60px;
}

.cover__description {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 135px 50px 51px 78px;
    z-index: 3;
}

.cover__description-text {
    color: #ffffff;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18px;
    font-size: 22px;
    text-transform: uppercase;
}

.bet-button {
    padding-top: 12px;
    padding-bottom: 8px;
    color: #ffffff;
    border: 1px solid currentColor;
    background-color: transparent;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    width: 256px;
} 

.lots {
    margin-top: 179px;
    margin-bottom: 146px;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;  
    margin-left: 63px;
    margin-bottom: 27px;
}

.lots__card-list {
    list-style-type: none;
    display: flex;
    flex-wrap: 1;
    padding-left: 24px;
    padding-right: 24px;
    gap: 25px;  
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
    position: relative;   
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
    height: 100%;  
    background-size: cover;
    background-position: center;  
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #FFF;
    font-size: 22px;
    line-height: 120%; 
    text-decoration-line: underline;
    text-transform: uppercase; 
    position: relative;
    z-index: 2;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    line-height: 120%;
    position: relative;
    z-index: 2;
}

.lots__look-more-link {
    display: block;
    padding-top: 30px;
    padding-left: 63px;
    font-size: 20px;
    
}

.about {
    width: 1052px;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 359px 693px;
}

.about__logo {
    margin: 35px 765px 320px 47px;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    
}

.about__logo-image {
    margin: 64px 46px 62px 47px;
    width: 148px;
    height: 114px;
}

.about__column {
    width: 693px; 
    margin-top: 133px;
    
}

.about__title {
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    margin-top: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.3px;
}

.about__letter-spacing {
    letter-spacing: 0.2px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr min-content;
    gap: 185px;
    width: 1000px;
    margin: 180px 50px 88px;
}

.footer__menu {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.footer__menu-list {
    list-style-type: none;

}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
} 




